spring.application.name=employeeManagement
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_project
spring.datasource.password=root
spring.datasource.username=mannies
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update